index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ben Follington</title>
    <meta charset="UTF-8"><meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="build.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="main">
      <header class="bio">
        <h1 class="name">Ben Follington</h1>
        <p>I'm a multi-disciplinary designer, programmer and artist living in Brisbane, Australia. I make, think and write about cool user interfaces, video games and whatever else interests me.</p>
        <p>My work combines elegant user-focused design and technical sophistication, I am endlessly fascinated by human computer interaction and what it can achieve. I strive for straightforward code, delightful UX, clear thinking, rapid progress and microscopic attention to detail.</p>
        <p><a href="https://bf.wtf" title="home">homepage</a> <a href="https://twitter.com/vivavolt" title="tweets">twitter</a> <a href="https://github.com/bfollington" title="open source">github</a> <a href="http://twopm.studio" title="video games I've made">twopm.studio</a> <a href="https://www.linkedin.com/in/bfollington" title="that one job site everyone loves">linkedin</a></p>
      </header>
      <section class="education-list">
        <h2>&gt; Education</h2>
        <div>
          <div class="education">
            <div class="education_date">2002 - 2010</div>
            <div class="education_label"><a href="http://www.bbc.qld.edu.au/" title="Brisbane Boys' College">Brisbane Boys' College</a></div>
            <div class="education_score">HCE, OP 1</div>
          </div>
          <div class="education">
            <div class="education_date">2011 - 2015</div>
            <div class="education_label"><a href="https://www.uq.edu.au/" title="University of Queensland">University of Queensland</a></div>
            <div class="education_score">BEng (Software), 1st Class Honours, 6.75 Weighted GPA</div>
          </div>
        </div>
      </section>
      <section class="experience-list">
        <h2>&gt; Experience</h2>
        <table>
          <div class="experience">
            <div class="experience_time">2016 - Present</div>
            <div class="experience_label"><a href="http://twopm.studio" title="TwoPM Studios">TwoPM Studios</a></div>
            <div class="experience_role">Technical Director</div>
          </div>
          <div class="experience">
            <div class="experience_time">2022 - Present</div>
            <div class="experience_label">Freelance</a></div>
          </div>
          <div class="experience">
            <div class="experience_time">2018 - 2022</div>
            <div class="experience_label"><a href="https://connectdevelop.com/" title="Connect Develop">Connect Develop</a></div>
            <div class="experience_role">Technical Lead</div>
          </div>
          <div class="experience">
            <div class="experience_time">2017 - 2018</div>
            <div class="experience_label"><a href="http://www.conceptsafety.com.au/" title="Concept Safety Systems">Concept Safety Systems</a></div>
            <div class="experience_role">Front-end Software Engineer &amp; UX Design</div>
          </div>
          <div class="experience">
            <div class="experience_time">2015 - 2017</div>
            <div class="experience_label"><a href="http://www.conceptsafety.com.au/" title="Concept Safety Systems">Concept Safety Systems</a></div>
            <div class="experience_role">Full-Stack Web Developer, Research &amp; Development Officer</div>
          </div>
          <div class="experience">
            <div class="experience_time">2007 - 2016</div>
            <div class="experience_label"><a href="http://voltic.com.au" title="Voltic Games">Voltic Games</a></div>
            <div class="experience_role">Technical Founder</div>
          </div>
          <div class="experience">
            <div class="experience_time">2013 - 2014</div>
            <div class="experience_label"><a href="http://www.crowdsites.com/" title="Crowdsites">Crowdsites</a>, <a href="http://workingmouse.com.au/" title="Workingmouse">Workingmouse</a></div>
            <div class="experience_role">Full-Stack Web Developer</div>
          </div>
          <div class="experience">
            <div class="experience_time">2010 - 2011</div>
            <div class="experience_label"><a href="http://cetresources.com/" title="CET Resources">CET Resources</a></div>
            <div class="experience_role">Web Design &amp; Development In House</div>
          </div>
          <div class="experience">
            <div class="experience_time">2008 - 2010</div>
            <div class="experience_label"><a href="#" title="Freelance">Freelance</a></div>
            <div class="experience_role">Web Design &amp; Development (for family and friends)</div>
          </div>
        </table>
      </section>
      <section class="technology-list">
        <h2>&gt; Technologies</h2>
        <table>
          <div class="technology">
            <div class="technology_area">Javascript</div>
            <div class="technology_list">Typescript, fp-ts, React, Next.js, node, Redux, Zustand, rxjs, snowpack, vite, webpack</div>
          </div>
          <div class="technology">
            <div class="technology_area">Frontend</div>
            <div class="technology_list">stitches, emotion, storybook, Chakra UI, PostCSS, SCSS, cypress, canvas, svg, webgl</div>
          </div>
          <div class="technology">
            <div class="technology_area">Graphics & Game Development</div>
            <div class="technology_list">react-three-fiber, Godot, Unity3d, Phaser.js, Pixi.js, three.js, glsl</div>
          </div>
          <div class="technology">
            <div class="technology_area">Clojure</div>
            <div class="technology_list">Clojure, ClojureScript, re-frame, reagent, malli, reitit, aleph, manifold, datalog</div>
          </div>
          <div class="technology">
            <div class="technology_area">Functional Programming</div>
            <div class="technology_list">Clojure, F#, Elm, Haskell, rescript, Event Sourcing, CQRS</div>
          </div>
          <div class="technology">
            <div class="technology_area">.NET</div>
            <div class="technology_list">C#, F#, ASP.NET core, Unity3d</div>
          </div>
          <div class="technology">
            <div class="technology_area">Misc.</div>
            <div class="technology_list">Java, Python, C, AS3, Lua, Swift, Kotlin</div>
          </div>
          <div class="technology">
            <div class="technology_area">Curious About</div>
            <div class="technology_list">Rust, Go, Racket, Unison</div>
          </div>
        </table>
      </section>
      <section class="project-list">
        <h2>&gt; Projects</h2>
        <table>
          <div class="project">
            <div class="project_date">2019 - Present</div>
            <div class="project_label"><a href="https://twopm.studio/sotf" title="The Song of The Fae">The Song of The Fae</a></div>
            <div class="project_tech">C#, F#, Unity3d</div>
          </div>
          <div class="project">
            <div class="project_date">2021 - Present</div>
            <div class="project_label"><a href="https://fundamental.sh" title="fundamental.sh">fundamental.sh</a></div>
            <div class="project_tech">React, Next.js, stitches, MDX, three.js, webgl</div>
          </div>
          <div class="project">
            <div class="project_date">2021 - Present</div>
            <div class="project_label"><a href="https://www.are.na/ben-follington/generative-art-xi7hppoqskq" title="Generative Art">Generative Art</a></div>
            <div class="project_tech">React, p5js, clojure, three.js, webgl, glsl, Ethereum, Tezos</div>
          </div>
          <div class="project">
            <div class="project_date">2021</div>
            <div class="project_label"><a href="https://github.com/bfollington/use-control" title="use-control">use-control</a></div>
            <div class="project_tech">React, rxjs, npm</div>
          </div>
          <div class="project">
            <div class="project_date">2021</div>
            <div class="project_label"><a href="https://github.com/bfollington/furo" title="furo">furo</a></div>
            <div class="project_tech">React, rxjs, npm</div>
          </div>
          <div class="project">
            <div class="project_date">2021</div>
            <div class="project_label"><a href="https://twopm.itch.io/frogue" title="FROGUE (7DRL)">FROGUE (7DRL)</a></div>
            <div class="project_tech">ClojureScript, Pixi.js</div>
          </div>
          <div class="project">
            <div class="project_date">2021</div>
            <div class="project_label"><a href="https://github.com/bfollington/restack" title="restack">restack</a></div>
            <div class="project_tech">React, emotion, npm</div>
          </div>
          <div class="project">
            <div class="project_date">2020</div>
            <div class="project_label"><a href="https://slashcommand.app" title="slashcommand">slashcommand</a></div>
            <div class="project_tech">Clojure, Unity3d, Heroku</div>
          </div>
          <div class="project">
            <div class="project_date">2019</div>
            <div class="project_label"><a href="https://github.com/bfollington/use-stream" title="use-stream">use-stream</a></div>
            <div class="project_tech">React, rxjs, npm</div>
          </div>
          <div class="project">
            <div class="project_date">2019</div>
            <div class="project_label"><a href="https://github.com/bfollington/unity-tooltip-system" title="unity-tooltip-system">unity-tooltip-system</a></div>
            <div class="project_tech">Unity3d, C#</div>
          </div>
          <div class="project">
            <div class="project_date">2018 - 2020</div>
            <div class="project_label"><a href="https://soundtracktomy.life" title="Soundtrack to My Life">Soundtrack to My Life</a></div>
            <div class="project_tech">Ruby, Rails, Heroku, Spotify API</div>
          </div>
          <div class="project">
            <div class="project_date">2013 - 2018</div>
            <div class="project_label"><a href="https://twopm.studio/the-thin-silence" title="The Thin Silence">The Thin Silence</a></div>
            <div class="project_tech">AS3, Adobe AIR, Flashpunk</div>
          </div>
          <div class="project">
            <div class="project_date">2015</div>
            <div class="project_label"><a href="https://twopm.itch.io/its-hard-to-be-a-cube" title="It's Hard To Be A Cube">It's Hard To Be A Cube</a></div>
            <div class="project_tech">AS3, Adobe AIR, Flashpunk</div>
          </div>
          <div class="project">
            <div class="project_date">2014 - 2015</div>
            <div class="project_label"><a href="doublejump.html" title="doublejump.io">doublejump.io</a></div>
            <div class="project_tech">Ruby, Padrino, MongoDB, Digital Ocean</div>
          </div>
          <div class="project">
            <div class="project_date">2014</div>
            <div class="project_label"><a href="https://github.com/bfollington/Trello-Cards-Unity" title="Trello-Cards-Unity">Trello-Cards-Unity</a></div>
            <div class="project_tech">Trello API, C#, Unity3d</div>
          </div>
          <div class="project">
            <div class="project_date">2014</div>
            <div class="project_label"><a href="pck.html" title="pck.io">pck.io</a></div>
            <div class="project_tech">SmartOS, nginx, Ruby, MongoDB, Redis</div>
          </div>
          <div class="project">
            <div class="project_date">2013</div>
            <div class="project_label"><a href="umh.html" title="Unchain My Heart">Unchain My Heart</a></div>
            <div class="project_tech">iOS, MMF2</div>
          </div>
          <div class="project">
            <div class="project_date">2013</div>
            <div class="project_label"><a href="usn.html" title="Nightmerica">Nightmerica</a></div>
            <div class="project_tech">iOS, MMF2</div>
          </div>
          <div class="project">
            <div class="project_date">2012</div>
            <div class="project_label"><a href="runrundie.html" title="RunRunDie!">RunRunDie!</a></div>
            <div class="project_tech">iOS, MMF2</div>
          </div>
          <div class="project">
            <div class="project_date">2008</div>
            <div class="project_label"><a href="https://twopm.itch.io/evereternal-winterworld-2" title="EverEternal WinterWorld 2">EverEternal WinterWorld 2</a></div>
            <div class="project_tech">PC, MMF2</div>
          </div>
          <div class="project">
            <div class="project_date">2007</div>
            <div class="project_label"><a href="https://twopm.itch.io/evereternal-winterworld" title="EverEternal WinterWorld">EverEternal WinterWorld</a></div>
            <div class="project_tech">PC, MMF2</div>
          </div>
        </table>
      </section>
      <section class="skill-list">
        <h2>&gt; Skills</h2>
        <table>
          <div class="skill">
            <div class="skill_col1">UI Engineering</div>
            <div class="skill_col2">Front-end Architecture</div>
          </div>
          <div class="skill">
            <div class="skill_col1">UI &amp; UX Design</div>
            <div class="skill_col2">Game Development</div>
          </div>
          <div class="skill">
            <div class="skill_col1">Systems Architecture</div>
            <div class="skill_col2">Interaction &amp; Motion Design</div>
          </div>
          <div class="skill">
            <div class="skill_col1">API Design</div>
            <div class="skill_col2">Functional Programming</div>
          </div>
        </table>
      </section>
      <section class="misc-list">
        <h2>&gt; Tools</h2>
        <table>
          <div class="misc">
            <div class="misc_col1">AWS, Heroku, Netlify</div>
            <div class="misc_col2">Vercel, Azure, Github Pages</div>
          </div>
          <div class="misc">
            <div class="misc_col1">Figma, Photoshop</div>
            <div class="misc_col2">Figjam, Miro, Sketch</div>
          </div>
          <div class="misc">
            <div class="misc_col1">Version Control (Git)</div>
            <div class="misc_col2">Github, Linear, Jira, Height, Notion</div>
          </div>
          <div class="misc">
            <div class="misc_col1">MySQL, PostgreSQL, NoSQL, Datomic</div>
            <div class="misc_col2">vim... and a little emacs</div>
          </div>
        </table>
      </section>
      <p>:wq!<span class="blink">_</span></p>
    </section>
  </body><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82320616-1', 'auto');
    ga('send', 'pageview');
</script>

</html>

src/pug/pages/index.pug

mixin project(time, url, label, tech)
    div.project
        div.project_date=time
        div.project_label
            a(href=url title=label)=label
        div.project_tech= tech

mixin experience(time, url, label, role)
    div.experience
        div.experience_time= time
        div.experience_label
            a(href=url title=label)= label
        div.experience_role= role
        
mixin experienceLong(time, url, label, url2, label2, role)
    div.experience
        div.experience_time= time
        div.experience_label
            a(href=url title=label)= label
            | , 
            a(href=url2 title=label2)= label2
        div.experience_role= role
    
mixin skill(one, two)
    div.skill
        div.skill_col1= one
        div.skill_col2= two

mixin technology(area, list)
    div.technology
        div.technology_area= area
        div.technology_list= list

mixin misc(one, two)
    div.misc
        div.misc_col1= one
        div.misc_col2= two

doctype html
html(lang="en")
    head
        title Ben Follington
        meta(charset="UTF-8")
        <meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
        include ../styles.pug
    body
        section.main
            header.bio
                h1.name Ben Follington
                p UI Engineer, Designer and Independent Game Developer
                p I'm a 27-year-old living in Brisbane, Australia. I like making simple, elegant, useful and fun things using computers.
                p <a href="https://twitter.com/vivavolt" title="tweets">@vivavolt</a> <a href="https://github.com/bfollington" title="open source">github.com/bfollington</a> <a href="http://twopm.studio" title="video games I've made">twopm.studio</a> <a href="https://photos.bf.wtf" title="photos from around the world">photos</a> <a href="https://www.linkedin.com/in/bfollington" title="that one job site everyone loves">linkedin</a>

            section.education-list
                h2 &gt; Education
                div
                    div.education
                        div.education_date 2002 - 2010
                        div.education_label
                            a(href="http://www.bbc.qld.edu.au/" title="Brisbane Boys' College") Brisbane Boys' College
                        div.education_score HCE, OP 1

                    div.education
                        div.education_date 2011 - 2015
                        div.education_label
                            a(href="https://www.uq.edu.au/" title="University of Queensland") University of Queensland
                        div.education_score BEng (Software), 1st Class Honours, 6.75 Weighted GPA

            section.experience-list
                h2 &gt; Experience
                table
                    +experience("2018 - Present", "https://connectdevelop.com/", "Connect Develop", "Senior Frontend Developer")
                    
                    +experience("2017 - 2018", "http://www.conceptsafety.com.au/", "Concept Safety Systems", "Front-end Software Engineer & UX Design")

                    +experience("2016 - Present", "http://twopm.studio", "TwoPM Studios", "Technical Founder")
                    
                    +experience("2015 - 2017", "http://www.conceptsafety.com.au/", "Concept Safety Systems", "Full-Stack Web Developer, Research & Development Officer")
                    
                    +experience("2007 - 2016", "http://voltic.com.au", "Voltic Games", "Technical Founder")
                    
                    +experienceLong("2013 - 2014", "http://www.crowdsites.com/", "Crowdsites", "http://workingmouse.com.au/", "Workingmouse", "Full-Stack Web Developer")

                    +experience("2010 - 2011", "http://cetresources.com/", "CET Resources", "Web Design & Development In House")

            section.project-list
                h2 &gt; Projects
                table
                    +project("2019 - Present", "https://bf.wtf", "Personal Blog", "Gastby, React, Now.sh")

                    +project("2018 - Present", "https://soundtracktomy.life", "Soundtrack to My Life", "Ruby, Rails, Heroku, Spotify API")

                    +project("2013 - 2018", "https://twopm.studio/the-thin-silence", "The Thin Silence", "AS3, Adobe AIR, Flashpunk")
                    
                    +project("2015", "https://twopm.itch.io/its-hard-to-be-a-cube", "It's Hard To Be A Cube", "AS3, Adobe AIR, Flashpunk")
                    
                    +project("2014 - 2015", "doublejump.html", "doublejump.io", "Ruby, Padrino, MongoDB, Digital Ocean")
                    
                    +project("2014", "pck.html", "pck.io", "SmartOS, nginx, Ruby, MongoDB, Redis")
                    
                    +project("2013", "umh.html", "Unchain My Heart", "iOS, MMF2")
                    
                    +project("2013", "usn.html", "Nightmerica", "iOS, MMF2")
                    
                    +project("2012", "runrundie.html", "RunRunDie!", "iOS, MMF2")
                    
                    +project("2008", "https://twopm.itch.io/evereternal-winterworld-2", "EverEternal WinterWorld 2", "PC, MMF2")
                    
                    +project("2007", "https://twopm.itch.io/evereternal-winterworld", "EverEternal WinterWorld", "PC, MMF2")

            section.skill-list
                h2 &gt; Skills
                table
                    +skill("UI Engineering", "Web Front-end Architecture")
                    +skill("UI & UX Design", "Interaction Design and Development")
                    +skill("Branding & Identity", "Pixel Art & Animation")
                    +skill("API Design", "Back-end Architecture")

            section.technology-list
                h2 &gt; Technologies
                table
                
                    +technology("Web", "Typescript, fp-ts, React, Redux, emotion, Vue, Webpack, Node.js, PWAs")
                    +technology("Functional Programming", "F#, Clojure, Elm, Haskell, Event Sourcing, CQRS")
                    +technology(".NET", "C#, F#, ASP.NET core, EF core, Unity3d")
                    +technology("HTML & CSS", "Pug, PostCSS, SCSS, Canvas, Bulma, Bootstrap, Foundation, Material UI")
                    +technology("Ruby", "Sinatra, Padrino, Rails, Mongoid, Capybara")
                    +technology("Actionscript 3", "Flashpunk, AIR")
                    +technology("_", "Java, Python, C, AS3, Lua, Swift, Kotlin")

            section.misc-list
                h2 &gt; Misc.
                table
                    +misc("Adobe Photoshop, Illustrator, Flash", "Sketch, Figma, Framer X, Marvel")
                    +misc("AWS, Heroku, Netlify", "Now.sh, Azure, Github Pages")
                    +misc("Version Control (Git)", "\"Agile\" (ft. Jira, Trello, Notion)")
                    +misc("Databases (MySQL, MongoDB, PostgreSQL)", "vim...mode in VS Code ;)")

            p.blink _
        
    include ../ga.html
