src/pug/pages/pck.pug
doctype html
html(lang="en")
    head
        title Ben Follington - pck.io
        meta(charset="UTF-8")
        meta(name=viewport content="width=device-width, initial-scale=1")
        include ../styles.pug
    body
        section.main
            header
                h1 pck.io
                p pck.io was (briefly) a web service for packing several URLs into one sharable link. When opened the <a href="#">pck.io/bz</a> links would list all URLs with screenshot previews.

            section
                h2 &gt; Images
                ul.images
                    li
                        img.full(src="img/pck_1.png")
                        a.caption(href="img/pck_1.png") pck_1.png
                    li

            p.blink _
        
    include ../ga.html

pck.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ben Follington - pck.io</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="build.css">
  </head>
  <body>
    <section class="main">
      <header>
        <h1>pck.io</h1>
        <p>pck.io was (briefly) a web service for packing several URLs into one sharable link. When opened the <a href="#">pck.io/bz</a> links would list all URLs with screenshot previews.</p>
      </header>
      <section>
        <h2>&gt; Images</h2>
        <ul class="images">
          <li><img class="full" src="img/pck_1.png"><a class="caption" href="img/pck_1.png">pck_1.png</a></li>
          <li></li>
        </ul>
      </section>
      <p class="blink">_</p>
    </section>
  </body><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82320616-1', 'auto');
    ga('send', 'pageview');
</script>

</html>
