usn.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ben Follington - Nightmerica</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="build.css">
  </head>
  <body>
    <section class="main">
      <header>
        <h1>Nightmerica</h1>
        <p>Nightmerica is a game about fighting your fears, and the monsters that live inside your head. In your boundless imagination, pretty much everything is out to get you - and it's only a matter of time until you're overwhelmed. The game is a retro styled platformer, consisting of arena based combat against hoards of varied and slightly terrifying enemies. It also features randomly generated guns, and mods to change their behaviour on the go. The full game will feature several maps and game modes (possibly) including; basic survival, defend the base, procedurally generated arenas and boss rush. The game is basically trying to capture the feeling of frantic fast paced action, combined with very satisfying combat and platforming controls.</p>
      </header>
      <section>
        <h2>&gt; Trailer</h2>
        <div class="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/_ahePYrE2Kw" frameborder="0" allowfullscreen></iframe></div>
      </section>
      <section>
        <h2>&gt; Images</h2>
        <ul class="images">
          <li><img src="img/usn_1.png" class="big"><a href="img/usn_1.png" class="caption">usn_1.png</a></li>
          <li><img src="img/usn_2.png" class="big"><a href="img/usn_2.png" class="caption">usn_2.png</a></li>
          <li><img src="img/usn_3.png" class="big"><a href="img/usn_3.png" class="caption">usn_3.png</a></li>
          <li><img src="img/usn_4.png" class="big"><a href="img/usn_4.png" class="caption">usn_4.png</a></li>
          <li><img src="img/usn_5.png" class="big"><a href="img/usn_5.png" class="caption">usn_5.png</a></li>
        </ul>
      </section>
      <p class="blink">_</p>
    </section>
  </body><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82320616-1', 'auto');
    ga('send', 'pageview');
</script>

</html>

src/pug/pages/usn.pug
doctype html
html(lang="en")
    head
        title Ben Follington - Nightmerica
        meta(charset="UTF-8")
        meta(name=viewport content="width=device-width, initial-scale=1")
        include ../styles.pug
    body
        section.main
            header
                h1 Nightmerica
                p Nightmerica is a game about fighting your fears, and the monsters that live inside your head. In your boundless imagination, pretty much everything is out to get you - and it's only a matter of time until you're overwhelmed. The game is a retro styled platformer, consisting of arena based combat against hoards of varied and slightly terrifying enemies. It also features randomly generated guns, and mods to change their behaviour on the go. The full game will feature several maps and game modes (possibly) including; basic survival, defend the base, procedurally generated arenas and boss rush. The game is basically trying to capture the feeling of frantic fast paced action, combined with very satisfying combat and platforming controls.

            section
                h2 &gt; Trailer
                div.center
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_ahePYrE2Kw" frameborder="0" allowfullscreen></iframe>

            section
                h2 &gt; Images
                ul.images
                    li
                        img.big(src="img/usn_1.png")
                        a.caption(href="img/usn_1.png") usn_1.png
                    li
                        img.big(src="img/usn_2.png")
                        a.caption(href="img/usn_2.png") usn_2.png
                    li
                        img.big(src="img/usn_3.png")
                        a.caption(href="img/usn_3.png") usn_3.png
                    li
                        img.big(src="img/usn_4.png")
                        a.caption(href="img/usn_4.png") usn_4.png
                    li
                        img.big(src="img/usn_5.png")
                        a.caption(href="img/usn_5.png") usn_5.png

            p.blink _
        
    include ../ga.html
