src/jade/pages/doublejump.jade
doctype html
html(lang="en")
    head
        title Ben Follington - doublejump
        meta(charset="UTF-8")
        meta(name=viewport content="width=device-width, initial-scale=1")
        include ../styles.jade
    body
        section.main
            header
                h1 Doublejump
                p Doublejump began as an online school for game development similar to Treehouse. The project included over 25000 words of tutorial content written by me as well as a fully functional web application (including payment integration). Before launch, doublejump became the basis for my thesis project in my final year of University. The final application instead focused on building custom lesson plans and tailored content for students, based on their interests and strengths.
                
                p While the original focus was game development, the platform was also tested with general mathematical and computer science knowledge.
                
                p One day I would like to create a course for beginners to learn game development, but perhaps in a less ambitious form.

            section
                h2 &gt; Images
                ul.images
                    li
                        img.full(src="img/dj_1.png")
                        a.caption(href="img/dj_1.png") dj_1.png
                    li
                        img.full(src="img/dj_2.png")
                        a.caption(href="img/dj_2.png") dj_2.png
                    li
                        img.full(src="img/dj_3.png")
                        a.caption(href="img/dj_3.png") dj_3.png

            p.blink _
        
    include ../ga.html

doublejump.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ben Follington - doublejump</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="build.css">
  </head>
  <body>
    <section class="main">
      <header>
        <h1>Doublejump</h1>
        <p>Doublejump began as an online school for game development similar to Treehouse. The project included over 25000 words of tutorial content written by me as well as a fully functional web application (including payment integration). Before launch, doublejump became the basis for my thesis project in my final year of University. The final application instead focused on building custom lesson plans and tailored content for students, based on their interests and strengths.</p>
        <p>While the original focus was game development, the platform was also tested with general mathematical and computer science knowledge.</p>
        <p>One day I would like to create a course for beginners to learn game development, but perhaps in a less ambitious form.</p>
      </header>
      <section>
        <h2>&gt; Images</h2>
        <ul class="images">
          <li><img class="full" src="img/dj_1.png"><a class="caption" href="img/dj_1.png">dj_1.png</a></li>
          <li><img class="full" src="img/dj_2.png"><a class="caption" href="img/dj_2.png">dj_2.png</a></li>
          <li><img class="full" src="img/dj_3.png"><a class="caption" href="img/dj_3.png">dj_3.png</a></li>
        </ul>
      </section>
      <p class="blink">_</p>
    </section>
  </body><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82320616-1', 'auto');
    ga('send', 'pageview');
</script>

</html>
