runrundie.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ben Follington - RunRunDie!</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="build.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="main">
      <header>
        <h1>RunRunDie!</h1>
        <p>Many years ago, when the world was only young, the mighty dinosaurs rule the Earth. Soaring sauropods, terrifying pterosaurs and tyrannic tyrannosauruses roamed about, doing as they saw fit while our tiny ancestors were forever fleeing from their reptilian rage. But then the Great Beyond looked down and saw it was time for change. A new world order was decreed and even the smallest, least intimidating, most pathetically cute creature would have a chance to become great. They would only need to survive.</p>
        <p>How can such an adorable species become dominant in such a dino-eat-dino world? The solution is obvious: STOP BEING ON FIRE.</p>
        <p>Each level your task is to extinguish the flames that threaten the future of our furry forebears. Tap the screen to jump over obstacles and use your superior smarts to tinker the terrain. Just get all these cuties to the water!</p>
      </header>
      <section>
        <h2>&gt; Trailer</h2>
        <div class="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/WhFNJijA_nw" frameborder="0" allowfullscreen></iframe></div>
      </section>
      <section>
        <h2>&gt; Images</h2>
        <ul class="images">
          <li><img class="big" src="img/rrd_1.png"><a class="caption" href="img/rrd_1.png">rrd_1.png</a></li>
          <li><img class="big" src="img/rrd_2.png"><a class="caption" href="img/rrd_2.png">rrd_2.png</a></li>
          <li><img class="big" src="img/rrd_3.png"><a class="caption" href="img/rrd_3.png">rrd_3.png</a></li>
          <li><img class="big" src="img/rrd_4.png"><a class="caption" href="img/rrd_4.png">rrd_4.png</a></li>
        </ul>
      </section>
      <p class="blink">_</p>
    </section>
  </body><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82320616-1', 'auto');
    ga('send', 'pageview');
</script>

</html>

src/jade/pages/runrundie.jade
doctype html
html(lang="en")
    head
        title Ben Follington - RunRunDie!
        meta(charset="UTF-8")
        meta(name=viewport content="width=device-width, initial-scale=1")
        include ../styles.jade
    body
        section.main
            header
                h1 RunRunDie!
                p Many years ago, when the world was only young, the mighty dinosaurs rule the Earth. Soaring sauropods, terrifying pterosaurs and tyrannic tyrannosauruses roamed about, doing as they saw fit while our tiny ancestors were forever fleeing from their reptilian rage. But then the Great Beyond looked down and saw it was time for change. A new world order was decreed and even the smallest, least intimidating, most pathetically cute creature would have a chance to become great. They would only need to survive.

                p How can such an adorable species become dominant in such a dino-eat-dino world? The solution is obvious: STOP BEING ON FIRE.

                p Each level your task is to extinguish the flames that threaten the future of our furry forebears. Tap the screen to jump over obstacles and use your superior smarts to tinker the terrain. Just get all these cuties to the water!


            section
                h2 &gt; Trailer
                div.center
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WhFNJijA_nw" frameborder="0" allowfullscreen></iframe>

            section
                h2 &gt; Images
                ul.images
                    li
                        img.big(src="img/rrd_1.png")
                        a.caption(href="img/rrd_1.png") rrd_1.png
                    li
                        img.big(src="img/rrd_2.png")
                        a.caption(href="img/rrd_2.png") rrd_2.png
                    li
                        img.big(src="img/rrd_3.png")
                        a.caption(href="img/rrd_3.png") rrd_3.png
                    li
                        img.big(src="img/rrd_4.png")
                        a.caption(href="img/rrd_4.png") rrd_4.png

            p.blink _
        
    include ../ga.html
